<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/sidePanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/BACKGROUND_COLOR" >
            
        <RelativeLayout
            android:id="@+id/listTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:padding="0dp" >
            
            <TextView
                android:id="@+id/listTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/listTitleUnderline"
                android:layout_marginLeft="10dp"
                android:text="@string/listTitle"
                android:textColor="@color/LIGHT_BLACK"
                android:textSize="30sp" />
            
            <ImageButton
                android:id="@+id/addRobotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/listTitle"
                android:background="@color/BORDERS_COLOR"
                android:contentDescription="@string/addRobotButton"
                android:padding="7dp"
                android:src="@drawable/plus" />
        
        	<View
        	    android:id="@id/listTitleUnderline"
        	    android:layout_width="match_parent"
        	    android:layout_height="3dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_margin="0dp"
        	    android:layout_marginBottom="1dp"
        	    android:background="@color/BORDERS_COLOR"
        	    android:padding="0dp" >

        	</View>
        	
        </RelativeLayout>
        
        <ListView
            android:id="@+id/robotsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonsContainer"
            android:layout_below="@id/listTitleContainer"
            android:background="@color/LIST_COLOR"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/listview_selector" />

        <View
            android:id="@+id/listEndUnderline"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/robotsList"
            android:background="@color/BORDERS_COLOR" />
        
        <RelativeLayout
            android:id="@id/buttonsContainer" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" 
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >
            
            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cameraButtonDesc"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="5dp"
                android:src="@drawable/camera" />
            
            <ImageButton
                android:id="@+id/moreInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:background="@android:color/transparent"
                android:layout_toRightOf="@id/cameraButton"
                android:contentDescription="@string/moreInfoButtonDesc"
				android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
				android:padding="5dp"
                android:src="@drawable/info" />
            
            <ImageButton
                android:id="@+id/colliDrawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:background="@android:color/transparent"
                android:layout_toRightOf="@id/moreInfoButton"
				android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
				android:padding="5dp"
                android:contentDescription="@string/colliDrawButtonDesc"
				
                android:src="@drawable/collision" />
            
        </RelativeLayout>
        
    </RelativeLayout>
    
    <SurfaceView
	    android:id="@+id/mapComponent"
	    android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:contentDescription="@string/mapComponentDesc" 
        android:scaleType="fitXY"/>
        
</LinearLayout>
