<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/sidePanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/BACKGROUND_COLOR" >
            
        <VideoView
	        android:id="@+id/video_view"
	        android:layout_width="match_parent"
	        android:layout_height="240dp"
	        android:layout_alignParentTop="true"
	        android:minHeight="320dp"
	        android:minWidth="240dp"
	        android:visibility="gone" />
        
        <RelativeLayout
            android:id="@+id/listTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/video_view"
            android:padding="0dp" >
            
            <TextView
                android:id="@+id/listTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/listTitleUnderline"
                android:layout_marginLeft="10dp"
                android:text="@string/listTitle"
                android:textColor="@color/LIGHT_BLACK"
                android:textSize="30sp" />
            
            <ImageButton
                android:id="@+id/addRobotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/listTitle"
                android:background="@color/BORDERS_COLOR"
                android:contentDescription="@string/addRobotButton"
                android:padding="7dp"
                android:src="@drawable/plus" />
        
        	<View
        	    android:id="@id/listTitleUnderline"
        	    android:layout_width="match_parent"
        	    android:layout_height="3dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_margin="0dp"
        	    android:layout_marginBottom="1dp"
        	    android:background="@color/BORDERS_COLOR"
        	    android:padding="0dp" >

        	</View>
        	
        </RelativeLayout>
        
        <ListView
            android:id="@+id/robotsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonsContainer"
            android:layout_below="@id/listTitleContainer"
            android:background="@color/LIST_COLOR"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/listview_selector" />

        <View
            android:id="@+id/listEndUnderline"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/robotsList"
            android:background="@color/BORDERS_COLOR" />

	    <RelativeLayout
	        android:id="@id/buttonsContainer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="10dp" >

	        <ImageButton
	            android:id="@+id/cameraButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:background="@drawable/camerabutton_selector"
	            android:contentDescription="@string/cameraButtonDesc"
	            android:padding="5dp" />

	        <ImageButton
	            android:id="@+id/colliDrawButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:layout_toRightOf="@id/cameraButton"
	            android:background="@drawable/collisionbutton_selector"
	            android:contentDescription="@string/colliDrawButtonDesc"
	            android:padding="5dp" />
	        
	        <ImageButton
	            android:id="@+id/stopButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:layout_toRightOf="@id/colliDrawButton"
	            android:background="@drawable/infobutton_selector"
	            android:contentDescription="@string/moreInfoButtonDesc"
	            android:padding="5dp" />
	        
	    </RelativeLayout>
        
    </RelativeLayout>
    
    <FrameLayout 
          android:id="@+id/mapContainer"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="3" >
	    
        
        <SurfaceView
	  	  	android:id="@+id/mapComponent"
	    	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:contentDescription="@string/mapComponentDesc" 
        	android:scaleType="fitXY"/>
        
        <fragment
        	android:id="@+id/googleMap"
          	android:layout_width="fill_parent"
          	android:layout_height="fill_parent"
          	class="com.google.android.gms.maps.MapFragment"/>
        
        <Switch
            android:id="@+id/mapSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/switch_bg_selector"
            android:textOff="D17"
            android:textOn="GoogleMaps" />
        
        <RelativeLayout
            android:id="@+id/arrowButtonsContainer"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_margin="10dp" >

	        <ImageButton
	            android:id="@+id/leftButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:layout_toLeftOf="@+id/downButton"
	            android:layout_below="@+id/upButton"
	            android:background="@drawable/arrow_left_selector"
	            android:contentDescription="@string/moreInfoButtonDesc"
	            android:padding="5dp" />
	        
	        <ImageButton
	            android:id="@+id/rightButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@id/downButton"
	            android:layout_below="@id/upButton"
	            android:background="@drawable/arrow_right_selector"
	            android:contentDescription="@string/colliDrawButtonDesc"
	            android:padding="5dp" />

	        <ImageButton
	            android:id="@id/downButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/upButton"
	            android:layout_centerHorizontal="true"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/arrow_down_selector"
	            android:contentDescription="@string/colliDrawButtonDesc"
	            android:padding="5dp" />

	        <ImageButton
	            android:id="@id/upButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="15dp"
	            android:background="@drawable/arrow_up_selector"
	            android:contentDescription="@string/cameraButtonDesc"
	            android:padding="5dp" />
	        
	    </RelativeLayout>
        
    </FrameLayout>
    
        
</LinearLayout>
